# kmp-SightUP

./: .gitignore  README.md  build.gradle.kts  conventional_commits_examples.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: pull_request_template.md
.github/workflows/: multiplatform_build.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: select_test_mode.m4a  test_distance.m4a  visual_acuity_start_screen.m4a
composeApp/src/androidMain/kotlin/com/europa/sightup/: AndroidCamera.kt  AndroidCameraAction.kt  Destination.kt  DistanceCameraPreview.android.kt  MainActivity.kt  Platform.android.kt  PlatformOS.android.kt  SightUPApplication.kt
composeApp/src/androidMain/kotlin/com/europa/sightup/data/local/: KVaultStorage.android.kt
composeApp/src/androidMain/kotlin/com/europa/sightup/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/europa/sightup/platformspecific/: FileFromProject.android.kt  OrientationScreen.android.kt  PlatformOS.android.kt  ScreenSize.android.kt  ShareFunction.android.kt  StatusBar.android.kt  WearMessageReceiver.android.kt
composeApp/src/androidMain/kotlin/com/europa/sightup/platformspecific/audioplayer/: CMPAudio.android.kt
composeApp/src/androidMain/kotlin/com/europa/sightup/platformspecific/videoplayer/: CMPPlayer.android.kt  CacheManager.kt  ExoPlayerLifecycle.kt  ExoPlayerUtils.kt
composeApp/src/androidMain/kotlin/com/europa/sightup/presentation/: OnboardingPreviewClass.kt
composeApp/src/androidMain/kotlin/com/europa/sightup/ui/EyeExercise/: EyeExerciseScreen.kt
composeApp/src/androidMain/kotlin/com/europa/sightup/ui/Overview/: OverviewScreen.kt
composeApp/src/androidMain/kotlin/com/europa/sightup/ui/components/: TabRow.kt
composeApp/src/androidMain/kotlin/com/europa/sightup/ui/theme/: Theme.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: account.xml  add.xml  alert.xml  arrow_back.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  audio_off.xml  audio_on.xml  back.xml  check.xml  clock.xml  close.xml  contact_lenses.xml  copy.xml  delete.xml  disclaimer.xml  drop_drow_arrow.xml  e_down.xml  e_left.xml  e_right.xml  e_up.xml  edit.xml  eight_e_down.xml  eight_e_left.xml  eight_e_right.xml  eight_e_up.xml  email.xml  envelope.xml  evaluate_exercise_good.xml  evaluate_exercise_neutral.xml  evaluate_exercise_tired.xml  excelent.xml  exercise.xml  eye_hide.xml  eye_show.xml  five_e_down.xml  five_e_left.xml  five_e_right.xml  (+64 more)
composeApp/src/commonMain/composeResources/files/: animation_delete_me.json  blink_relaxation_intro.json  blink_relaxation_result.json  circular_motion_intro.json  circular_motion_result.json  coordination_color_game_intro.json  coordination_color_game_result.json  countdown_animation.json  distance_astigmatism.json  distance_visual_acuity.json  distension_stretching_intro.json  distension_stretching_result.json  evaluate_animation.json  self_assessment.json  smartwatch_mode_astigmatism.json  smartwatch_mode_visual_acuity.json  touch_mode_astigmatism.json  touch_mode_visual_acuity.json  voice_mode_astigmatism.json  voice_mode_visual_acuity.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/europa/sightup/: App.kt  CameraAction.kt  DistanceCameraPreview.kt  Greeting.kt  MainViewModel.kt  Platform.kt  PlatformOS.kt  Test.kt
composeApp/src/commonMain/kotlin/com/europa/sightup/data/local/: KVaultStorage.kt
composeApp/src/commonMain/kotlin/com/europa/sightup/data/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/com/europa/sightup/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/europa/sightup/platformspecific/: FileFromProject.kt  OrientationScreen.kt  PlatformOS.kt  ScreenSize.kt  ShareFunction.kt  StatusBar.kt  WearMessageReceiver.kt
composeApp/src/commonMain/kotlin/com/europa/sightup/presentation/: AppNavHost.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/europa/sightup/test/: TutorialBox.kt
composeApp/src/commonMain/kotlin/com/europa/sightup/utils/: Constants.kt  ExamplePostsScreen.kt  Extensions.kt  ModifierExt.kt  Moods.kt  NavExt.kt  UIState.kt
composeApp/src/iosMain/kotlin/com/europa/sightup/: CameraActionImpl.kt  DistanceCameraPreview.ios.kt  MainViewController.kt  Platform.ios.kt  PlatformOS.ios.kt
composeApp/src/iosMain/kotlin/com/europa/sightup/di/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/europa/sightup/platformspecific/: FileFromProject.ios.kt  OrientationScreen.ios.kt  PlatformOS.ios.kt  ScreenSize.ios.kt  ShareFunction.ios.kt  StatusBar.ios.kt  WearMessageReceiver.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: CameraActionImpl.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/assets/: astigmatism_start_screen.m4a
iosApp/iosApp/native/: CameraViewController.swift
watchApp/: build.gradle.kts
watchApp/src/main/: AndroidManifest.xml
watchApp/src/main/java/com/europa/sightup/components/: SDSButtonWear.kt  SDSControlEWear.kt  SDSControlEyeClockWear.kt
watchApp/src/main/java/com/europa/sightup/presentation/: AstigmatismController.kt  MainScreen.kt  ModesSelectorPage.kt  SDSControlEWear.kt  VisualAcuityController.kt  WearMainActivity.kt
watchApp/src/main/java/com/europa/sightup/utils/: WearMessageHelper.kt
watchApp/src/main/res/drawable/: e_right.xml  ic_launcher_foreground.xml  smartwatch_mode.xml  splash_icon.xml
watchApp/src/main/res/values/: strings.xml  styles.xml
(+218 files in other folders)
