kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true